buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = "https://jitpack.io/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.10.0"
group = "com.pinball3d.zone" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "zone"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

configurations.all {
    // Check for snapshots more frequently than Gradle's default of 1 day. 0 = every build.
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories{
	jcenter()
	//maven {
    //    url "https://cursemaven.com/"
    //}
    maven {
        name 'amadornes'
        url 'https://maven.amadornes.com/'
    }
    maven {
    	name 'prog'
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name 'curseforge'
        url = 'https://minecraft.curseforge.com/api/maven/'
    }
    maven {
        name = "Modmuss50"
        url = "http://maven.modmuss50.me"
    }
    maven {
    	url "https://mirrors.tuna.tsinghua.edu.cn/"
    }
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
    compile "mezz.jei:jei_${mc_version}:${jei_version}"
    compile "org.apache.pdfbox:pdfbox:2.0.21"
    compile "org.apache.pdfbox:fontbox:2.0.21"
    provided files('lib/CraftTweaker2-1.12-4.1.20.618-deobf.jar')
    //deobfCompile files('lib/Mantle-1.12-1.3.3.55.jar')
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.55"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.13.0.190"
    deobfCompile "MCMultiPart2:MCMultiPart:2.5.3"
    //deobfCompile "curse.maven:mekanism-268560:2835175"
    //deobfCompile "curse.maven:mekanism:2835175"
    compile "mekanism:Mekanism:1.12.2:9.8.3.390"
    compile files('natives/')
}

jar {
    manifest {
        attributes([
            "FMLCorePlugin": "com.pinball3d.zone.core.LoadingPluginZone",
            "FMLCorePluginContainsFMLMod": true,
            "ForceLoadAsMod": true,
        ])
    }
}

shadowJar {
    dependencies {
        include(dependency('org.apache.pdfbox:pdfbox:2.0.21'))
        include(dependency('org.apache.pdfbox:fontbox:2.0.21'))
    }
    manifest {
        attributes([
            "FMLCorePlugin": "com.pinball3d.zone.core.LoadingPluginZone",
            "FMLCorePluginContainsFMLMod": true,
            "ForceLoadAsMod": true,
        ])
    }
    exclude 'dummyThing' // can someone explain why this is here
    classifier = 'release'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

runClient {
    args = ["--username","3DPinball"]
}

build.dependsOn(shadowJar)