itemGroup.zone=Zone

item.hammer.name=Hammer
item.spanner.name=Spanner
item.file.name=File
item.saw.name=Saw
item.iron_plate.name=Iron Plate
item.rivet.name=Rivet
item.iron_plate_riveted.name=Riveted Iron Plate
item.quartz_circuit_board.name=Quartz Circuit Board
item.vacuum_tube.name=Vacuum Tube
item.chip.name=Chip
item.circuit_board.name=Circuit Board
item.grind_head.name=Grind Head
item.gold_plate.name=Gold Plate
item.gold_plate_riveted.name=Riveted Gold Plate
item.thermal_amplifier.name=Thermal Amplifier
item.etherium.name=Etherium
item.etherium_plate.name=Etherium Plate
item.etherium_plate_riveted.name=Riveted Etherium Plate
item.kinetic_amplifier.name=Kinetic Amplifier
item.etherium_rod.name=Etherium Rod
item.advenced_circuit_board.name=Advenced Circuit Board
item.processing_unit.name=Processing Unit
item.transistor.name=Transistor
item.energy_group.name=Energy Group
item.restrain_circle.name=Restrain Circle
item.theile_tube.name=Theile Tube
item.laser_generater.name=Laser Generater
item.crystallization_accelerator.name=Crystallization Accelerator
item.redstone_crystal.name=Redstone Crystal
item.dioptric_crystal.name=Dioptric Crystal
item.induction_tube.name=Induction Tube
item.smoothing_unit.name=Smoothing Unit
item.blaze_crystal.name=Blaze Crystal
item.display_screen.name=Display Screen
item.amplify_unit.name=Amplify Unit
item.network_adapter.name=Network Adapter
item.interference_crystal.name=Interference Crystal
item.half_interference_unit.name=Half Interference Unit
item.sagger.name=Sagger
item.fire_brick.name=Fire Brick
item.clay_mold.name=Clay Mold
item.ceramic_mold.name=Ceramic Mold
item.redstone_crystal_lens.name=Redstone Crystal Lens
item.tar.name=Tar
item.paddle.name=Paddle
item.impeller.name=Impeller
item.energy.name=Energy
item.construct_block.name=Construct Block
item.terminal.name=Terminal
item.fc.name=FC
item.drill.name=Drill
item.drill_head.name=Drill Head
item.drill_heavy_head.name=Heavy Drill Head
item.crucible_spoon.name=Crucible Spoon
item.manual.name=Rigger Manual
item.hybrid_fuel.name=Hybrid Fuel
item.crushed_iron_ore.name=Crushed Iron Ore
item.crushed_gold_ore.name=Crushed Gold Ore
item.crushed_diamond_ore.name=Crushed Diamond Ore
item.crushed_emerald_ore.name=Crushed Emerald Ore
item.crushed_redstone_ore.name=Crushed Redstone Ore
item.crushed_coal_ore.name=Crushed Coal Ore
item.crushed_lapis_ore.name=Crushed Lapis Ore
item.crushed_quartz_ore.name=Crushed Quartz Ore
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.diamond_dust.name=Diamond Dust
item.emerald_dust.name=Emerald Dust
item.coal_dust.name=Coal Dust
item.lapis_dust.name=Lapis Dust
item.quartz_dust.name=Quartz Dust
item.stone_dust.name=Stone Dust
item.netherrack_dust.name=Netherrack Dust
item.etherium_dust.name=Etherium Dust
item.clarity_glass_dust.name=Clarity Glass Dust
item.clay_dust.name=Clay Dust
item.flint_dust.name=Flint Dust
item.prismarine_dust.name=Prismarine Dust
item.garton_metal_dust.name=Garton Metal Dust
item.small_pile_iron_dust.name=Small Pile Iron Dust
item.small_pile_gold_dust.name=Small Pile Gold Dust
item.small_pile_diamond_dust.name=Small Pile Diamond Dust
item.small_pile_emerald_dust.name=Small Pile Emerald Dust
item.small_pile_redstone_dust.name=Small Pile Redstone Dust
item.small_pile_coal_dust.name=Small Pile Coal Dust
item.small_pile_lapis_dust.name=Small Pile Lapis Dust
item.small_pile_quartz_dust.name=Small Pile Quartz Dust
item.small_pile_stone_dust.name=Small Pile Stone Dust
item.small_pile_netherrack_dust.name=Small Pile Netherrack Dust
item.small_pile_etherium_dust.name=Small Pile Etherium Dust
item.small_pile_clarity_glass_dust.name=Small Pile Clarity Glass Dust
item.small_pile_clay_dust.name=Small Pile Clay Dust
item.small_pile_flint_dust.name=Small Pile Flint Dust
item.small_pile_prismarine_dust.name=Small Pile Prismarine Dust
item.small_pile_garton_metal_dust.name=Small Pile Garton Metal Dust
item.small_pile_glowstone_dust.name=Small Pile Glowstone Dust
item.small_pile_blaze_powder.name=Small Pile Blaze Powder
item.tiny_pile_iron_dust.name=Tiny Pile Iron Dust
item.tiny_pile_gold_dust.name=Tiny Pile Gold Dust
item.tiny_pile_diamond_dust.name=Tiny Pile Diamond Dust
item.tiny_pile_emerald_dust.name=Tiny Pile Emerald Dust
item.tiny_pile_redstone_dust.name=Tiny Pile Redstone Dust
item.tiny_pile_coal_dust.name=Tiny Pile Coal Dust
item.tiny_pile_lapis_dust.name=Tiny Pile Lapis Dust
item.tiny_pile_quartz_dust.name=Tiny Pile Quartz Dust
item.tiny_pile_stone_dust.name=Tiny Pile Stone Dust
item.tiny_pile_netherrack_dust.name=Tiny Pile Netherrack Dust
item.tiny_pile_etherium_dust.name=Tiny Pile Etherium Dust
item.tiny_pile_clarity_glass_dust.name=Tiny Pile Clarity Glass Dust
item.tiny_pile_clay_dust.name=Tiny Pile Clay Dust
item.tiny_pile_flint_dust.name=Tiny Pile Flint Dust
item.tiny_pile_prismarine_dust.name=Tiny Pile Prismarine Dust
item.tiny_pile_garton_metal_dust.name=Tiny Pile Garton Metal Dust
item.tiny_pile_glowstone_dust.name=Tiny Pile Glowstone Dust
item.tiny_pile_blaze_powder.name=Tiny Pile Blaze Powder
item.truss_x.name=Truss
item.truss_z.name=Truss
item.processing_center_light.name=Processing Center
item.water.name=Water
item.lava.name=Lava
item.construct_block_axis_x.name=Construct Block
item.construct_block_axis_y.name=Construct Block
item.construct_block_axis_z.name=Construct Block

tile.iron_hull.name=Iron Hull
tile.clarity_glass.name=Clarity Glass
tile.reinforced_glass.name=Reinforced Glass
tile.etherium_hull.name=Etherium Hull
tile.etherium_block.name=Etherium Block
tile.etherium_bars.name=Etherium Bars
tile.clarity_glass_pane.name=Clarity Glass Pane
tile.etherium_frame.name=Etherium Frame
tile.reinforced_glass_pane.name=Reinforced Glass Pane
tile.charged_glass.name=Charged Glass
tile.charged_glass_pane.name=Charged Glass Pane
tile.firm_glass.name=Firm Glass
tile.firm_glass_pane.name=Firm Glass Pane
tile.reinforced_stone.name=Reinforced Stone
tile.drainer.name=Drainer
tile.grinder.name=Grinder
tile.elec_furnace.name=Electric Furnace
tile.alloy_smelter.name=Alloy Smelter
tile.centrifuge.name=Centrifuge
tile.node.name=Node
tile.crystallizer.name=Crystallizer
tile.crucible.name=Crucible
tile.burning_box.name=Burning Box
tile.casting_table.name=Casting Table
tile.boiler.name=Boiler
tile.lathe.name=Lathe
tile.forming_press.name=Forming Press
tile.pump.name=Pump
tile.construct_block.name=Construct Block
tile.cluster_operation_module.name=Cluster Operation Module
tile.controller_mainframe.name=Controller Mainframe
tile.processing_center.name=Processing Center
tile.truss.name=Truss
tile.dynavolt_restrainer.name=Dynavolt Restrainer
tile.transmission_module.name=Transmission Module
tile.storage_panel.name=Storage Panel
tile.storage_chest.name=Storage Chest
tile.io_panel.name=IO Panel
tile.production_panel.name=Production Panel
tile.beacon_amplifier_matrix.name=Beacon Amplifier Matrix
tile.beacon_core.name=Beacon Core

container.drainer=Drainer
container.grinder=Grinder
container.elec_furnace=Electric Furnace
container.alloy_smelter=Alloy Smelter
container.centrifuge=Centrifuge
container.crystallizer=Crystallizer
container.transmission_module=Transmission Module
container.burning_box=Burning Box
container.boiler=Boiler
container.lathe=Lathe
container.forming_press=Forming Press
container.pump=Pump

sphinx.yes=Yes
sphinx.no=No
sphinx.next=Next >
sphinx.back=< Back
sphinx.cancel=Cancel
sphinx.confirm=Confirm
sphinx.finish=Finish
sphinx.output=Output
sphinx.time=Time
sphinx.important=Important
sphinx.info=Info
sphinx.debug=Debug
sphinx.chat=Chat
sphinx.error=Error
sphinx.warning=Warning
sphinx.disconnect=Disconnect
sphinx.network_config=Network Config
sphinx.connect_to_network=Connect To %1$s
sphinx.name_length_error=Sphinx name must 4-12 characters
sphinx.set_sphinx_name=Set sphinx name
sphinx.shutdown_sphinx=If you shutdown now, your machines will cannot work.\nYou can restart sphinx without init.\nShutdown sphinx?
sphinx.no_network=Not connected to network
sphinx.sphinx_config=Sphinx Config
sphinx.change_sphinx_name=Change sphinx name
sphinx.view_storages=View Storages
sphinx.network_info=Network Infomation
sphinx.sphinx_name=Sphinx name
sphinx.working_state=Working state
sphinx.energy=Energy
sphinx.location=Location
sphinx.working=Working
sphinx.off=Off
sphinx.starting=Starting
sphinx.disconnected=Disconnected
sphinx.break=Break
sphinx.unit_info=Unit Infomation
sphinx.unit_name=Unit name
sphinx.serial_number=Serial Number
sphinx.waiting_for_server=Waiting For Server
sphinx.storage_space=Storage Space
sphinx.synod_library=Synod Library
sphinx.storage_full=The "save" command cannot be completed because the storage space is full
sphinx.manage_classify=Manage Classify
sphinx.only_show_unchosen=Show Unchosen
sphinx.only_show_chosen=Show Chosen
sphinx.show_all=Show All
sphinx.network_only=Network Only
sphinx.network_not_coverage=Network not coverage
sphinx.permission_denied=Permission Denied
sphinx.manage_user=Manage Users
sphinx.new_class=New class
sphinx.save_change=Apply changes to %1$s?
sphinx.save=Save
sphinx.admin=Admininstrator
sphinx.user=User
sphinx.online=Online
sphinx.offline=Offline
sphinx.browse_log=Browse Log
sphinx.view_log=View Log
sphinx.object_amount=%1$s Objects
sphinx.change_name=Change Name
sphinx.set_classify_name=Set Classify Name

log.send_pack=Logistic pack <0> sent from <1>, via <2>, will delivery <4> in <3>.

manual.preface=   Welcome to Zone!!\n\nCurrently it introduced\n*An ore multiplying Cricible\n*A kind of Drill with replaceable\nhead\n*The Grinder crushing ores to\n32 pieces\n*Even more ore-multiplying ways\n(up to 7x!)\n*The Nail Gun making holes all\nover your enemies\n*An adorable submarine\n*All-Mighty Sphinx© System\n*and more...
manual.menu=            Menu\n          -Tier 1-\n-Tools and Materials-\n-Crucible and Miscellaneous-\n-Drainer-\n-Grinder-\n-Electric Furnace-\n-Alloy Smelter-\n          -Tier 2-\n-Boiler-\n-Drill-\n-Centrifuge-\n-Crystallizer-\n-Sphinx© System-
manual.tool=-Tools and Materials-\n\nAll Tools are listed here:\n\n\n\nYou could do many things with\ntheir help like sawing blocks\napart, clinch the nails down,\nand much more.
manual.material=\nMaterials provided:\n\n\n\n(Just a few of them though)\nAll made to be assembled into\nmachine parts.\n\n§oYou definitely need a lot.§r
manual.crucible=-Crucible-\n\n\n\n\n\n\n\n\n\nSmelts Iron Ores into two ingots.\nAll you need to do is throw the\nores in, then wait till the\ncrucible is hot enough.\n\nObviously you'll need a\nBurning Box to heat it up.
manual.burning_box=-Burning Box-\n\n\n\n\n\n\n\n\n\nBurns fuels, heat crucibles.\nPlace it right below the\ncrucible.
manual.casting_table=-Casting Table-\n\n\n\n\n\n\n\n\n\nPour the molten iron in it and\nwait until it's cast.\nRight-click to take the Iron\nIngot out.\n\nA Crucible Spoon is needed in\nthe procedure.
manual.crucible_spoon=-Crucible Spoon-\n\n\n\nYou have to scoop out the\nmolten iron with it.\n§oRemeber to hold it tight and\n§owatch your feet.§r\n\nRight-click to have a scoop\nfrom the crucible, \nclick again to pour it out to\nthe Casting Table.\n\nSimple as you think.
manual.drainer=-Drainer-\n\n\n\n\n\n\n\n\n\nEnergy producing device for the\nvery beginner.\nProduces an Energy per minute.\nDon't forget to pick out the\nEnergy in case it explodes.\n\n§oIt powers the dreams of Ghirapur.§r
manual.grinder=-Grinder-\n\n\n\n\n\n\n\n\n\nCrush ores into pieces at the\ncost of the Energies.\n\n§oMore than just doubling.§r
manual.elec_furnace=-Electric Furnace-\n\n\n\n\n\n\n\n\n\nFurnace, but costs the Energies.\n\n§oBetter than Furnace™§r
manual.alloy_smelter=-Alloy Smelter-\n\n\n\n\n\n\n\n\n\nMake alloys and stuff.\nRequired to make advanced\nmaterials.\n\n§oAnti-Entrophy§r
manual.boiler=-Boiler-\n\n\n\n\n\n\n\n\n\nAdvanced Energy producing\ndevice.\nBurns Hybrid Fuels for Energies.\n20x effectiveness than the\nDrainers.\n\n§oHowever, it explodes too.§r
manual.drill=-Drill-\n\n\n\n\n\n\n\n\n\nMines faster.\nHead is replaceable for various\nneeds.\nHeavy Head mines an area, \nand the light ones mines even\nfaster.\n§oWeirdly enchantable.§r
manual.centrifuge=-Centrifuge-\n\n\n\n\n\n\n\n\n\n§oThe final one. (or maybe not)§r\nOre multiplying, nano-fine.\nCosts more, undoubtedly.
manual.crystallizer=-Crystallizer-\n\n\n\n\n\n\n\n\n\nDusts to Crystals\n\n§oCuz the Diamond dust is never\n§oa diamond.§r
manual.lathe=-Lathe-\n\n\n\n\n\n\n\n\n\n§oFiles To The Recycle Bin!§r\nDesigned for your Rod, Rivet\nand Lens Fabrication.
manual.forming_press=-Forming Press-\n\n\n\n\n\n\n\n\n\n§oand Hammers To Fall!§r\nBorn for the Plates and Rivet\nInlay and more.
manual.sphinx_system=-Sphinx© System-\n\nTru Cor Part.\nNearly omnipotence\n§oBeyond Your Comprehension, well,\n§owho knows.§r\n\nPart of its features:\n*Establish your own network\n*Overall deployment and\nmanagement\n*For example, automate your\nproduction line\n§o*make delicious potato salad§r\n§o*Sign Lock is never needed\n§oagain!§r
manual.sphinx_system_2=In order to build the system,\nyou need to prepare for the\nthings below:\n*Processing Center\n*Controller Mainframe\n*Dynavolt Restrainer\n*Transmission Module\n*Cluster Operation Module\n*12 Trusses\n*45 blocks of Charged Glass\n*52 Construct Blocks\n\n§o§m*And many, literally MANY Energies§r
manual.sphinx_system_3=-Layer 1-\n\n\n\n\n\n\n\n\n\nPlace the Construct Blocks while\nsneaking to make them placed at\nthe same direction\nhorizontally/vertically.\nContact between the Construction\nBlocks is not valid if they are\nnot part of the edges.
manual.sphinx_system_4=-Layer 2-\n\n\n\n\n\n\n\n\n\nPlace the Trusses horizontally\nto connect the modules.
manual.sphinx_system_5=-Layer 3-\n\n\n\n\n\n\n\n\n\nPlace the Trusses vertically to\nsupport the two layers of the\nmodules.
manual.sphinx_system_6=-Layer 4-\n\n\n\n\n\n\n\n\n\nPlace the Trusses horizontally\nto connect the modules,\njust like Layer 2.
manual.sphinx_system_7=-Layer 5-\n\n\n\n\n\n\n\n\n\nIf any of the structure parts\nare not connected correctly,\nthe whole structure will not be\nactive.
manual.sphinx_system_8=\nPlace the Transmission Module\nright below the\nDynavolt Restrainer.\nThe whole system depends on\nthe energy provided by them.\n\nThen, at the center of any of\nthe four edges in Layer 1,\nyou should place the\nController Mainframe, that\nshould form the structure.\n\nRight-click on it to boot\nthe system.\nThe system doesn't require a\npassword by default.
manual.sphinx_system_9=Booting procedure takes about\n13 seconds,and costs roughly\n4 stacks of Energy.\nIt uses one Energy per 10 ticks.\nIt's necessary to maintain the\nsystem.\n\n§oHave fun!§r

sound.grinder=Grinder:Work
sound.drainer=Drainer:Work
sound.alloy_smelter=Alloy Smelter:Work
sound.elec_furnace=Electric Furnace:Work
sound.centrifuge=Centrifuge:Work
sound.crystallizer=Crystallizer:Work
sound.boiler=Boiler:Work
sound.lathe=Lathe:Work
sound.forming_press=Forming Press:Work
sound.pump=Pump:Work