itemGroup.zone=Zone

item.hammer.name=Hammer
item.spanner.name=Spanner
item.file.name=File
item.saw.name=Saw
item.iron_plate.name=Iron Plate
item.rivet.name=Rivet
item.iron_plate_riveted.name=Riveted Iron Plate
item.quartz_circuit_board.name=Quartz Circuit Board
item.vacuum_tube.name=Vacuum Tube
item.chip.name=Chip
item.circuit_board.name=Circuit Board
item.grind_head.name=Grind Head
item.gold_plate.name=Gold Plate
item.gold_plate_riveted.name=Riveted Gold Plate
item.thermal_amplifier.name=Thermal Amplifier
item.etherium.name=Etherium
item.etherium_plate.name=Etherium Plate
item.etherium_plate_riveted.name=Riveted Etherium Plate
item.kinetic_amplifier.name=Kinetic Amplifier
item.etherium_rod.name=Etherium Rod
item.processing_unit.name=Processing Unit
item.transistor.name=Transistor
item.energy.name=Energy
item.crushed_iron_ore.name=Crushed Iron Ore
item.crushed_gold_ore.name=Crushed Gold Ore

tile.iron_hull.name=Iron Hull
tile.clarity_glass.name=Clarity Glass
tile.reinforced_glass.name=Reinforced Glass
tile.etherium_hull.name=Etherium Hull
tile.etherium_bars.name=Etherium Bars
tile.clarity_glass_pane.name=Clarity Glass Pane
tile.drainer.name=Drainer
tile.grinder.name=Grinder
tile.elec_furnace.name=Electric Furnace
tile.alloy_smelter.name=Alloy Smelter

container.drainer=Drainer
container.grinder=Grinder
container.elec_furnace=Electric Furnace
container.alloy_smelter=Alloy Smelter