itemGroup.zone=Zone

item.hammer.name=Hammer
item.spanner.name=Spanner
item.file.name=File
item.saw.name=Saw
item.iron_plate.name=Iron Plate
item.rivet.name=Rivet
item.iron_plate_riveted.name=Riveted Iron Plate
item.quartz_circuit_board.name=Quartz Circuit Board
item.vacuum_tube.name=Vacuum Tube
item.chip.name=Chip
item.circuit_board.name=Circuit Board
item.grind_head.name=Grind Head
item.gold_plate.name=Gold Plate
item.gold_plate_riveted.name=Riveted Gold Plate
item.thermal_amplifier.name=Thermal Amplifier
item.etherium.name=Etherium
item.etherium_plate.name=Etherium Plate
item.etherium_plate_riveted.name=Riveted Etherium Plate
item.kinetic_amplifier.name=Kinetic Amplifier
item.etherium_rod.name=Etherium Rod
item.advenced_circuit_board.name=Advenced Circuit Board
item.processing_unit.name=Processing Unit
item.transistor.name=Transistor
item.energy_group.name=Energy Group
item.restrain_circle.name=Restrain Circle
item.theile_tube.name=Theile Tube
item.laser_generater.name=Laser Generater
item.crystallization_accelerator.name=Crystallization Accelerator
item.redstone_crystal.name=Redstone Crystal
item.dioptric_crystal.name=Dioptric Crystal
item.induction_tube.name=Induction Tube
item.smoothing_unit.name=Smoothing Unit
item.blaze_crystal.name=Blaze Crystal
item.display_screen.name=Display Screen
item.amplify_unit.name=Amplify Unit
item.energy.name=Energy
item.construct_block.name=Construct Block
item.terminal.name=Terminal
item.psp.name=PSP
item.crushed_iron_ore.name=Crushed Iron Ore
item.crushed_gold_ore.name=Crushed Gold Ore
item.crushed_diamond_ore.name=Crushed Diamond Ore
item.crushed_emerald_ore.name=Crushed Emerald Ore
item.crushed_redstone_ore.name=Crushed Redstone Ore
item.crushed_coal_ore.name=Crushed Coal Ore
item.crushed_lapis_ore.name=Crushed Lapis Ore
item.crushed_quartz_ore.name=Crushed Quartz Ore
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.diamond_dust.name=Diamond Dust
item.emerald_dust.name=Emerald Dust
item.coal_dust.name=Coal Dust
item.lapis_dust.name=Lapis Dust
item.quartz_dust.name=Quartz Dust
item.stone_dust.name=Stone Dust
item.etherium_dust.name=Etherium Dust
item.clarity_glass_dust.name=Clarity Glass Dust
item.small_pile_iron_dust.name=Small Pile Iron Dust
item.small_pile_gold_dust.name=Small Pile Gold Dust
item.small_pile_diamond_dust.name=Small Pile Diamond Dust
item.small_pile_emerald_dust.name=Small Pile Emerald Dust
item.small_pile_redstone_dust.name=Small Pile Redstone Dust
item.small_pile_coal_dust.name=Small Pile Coal Dust
item.small_pile_lapis_dust.name=Small Pile Lapis Dust
item.small_pile_quartz_dust.name=Small Pile Quartz Dust
item.small_pile_stone_dust.name=Small Pile Stone Dust
item.small_pile_etherium_dust.name=Small Pile Etherium Dust
item.small_pile_clarity_glass_dust.name=Small Pile Clarity Glass Dust
item.tiny_pile_iron_dust.name=Tiny Pile Iron Dust
item.tiny_pile_gold_dust.name=Tiny Pile Gold Dust
item.tiny_pile_diamond_dust.name=Tiny Pile Diamond Dust
item.tiny_pile_emerald_dust.name=Tiny Pile Emerald Dust
item.tiny_pile_redstone_dust.name=Tiny Pile Redstone Dust
item.tiny_pile_coal_dust.name=Tiny Pile Coal Dust
item.tiny_pile_lapis_dust.name=Tiny Pile Lapis Dust
item.tiny_pile_quartz_dust.name=Tiny Pile Quartz Dust
item.tiny_pile_stone_dust.name=Tiny Pile Stone Dust
item.tiny_pile_etherium_dust.name=Tiny Pile Etherium Dust
item.tiny_pile_clarity_glass_dust.name=Tiny Pile Clarity Glass Dust

tile.iron_hull.name=Iron Hull
tile.clarity_glass.name=Clarity Glass
tile.reinforced_glass.name=Reinforced Glass
tile.etherium_hull.name=Etherium Hull
tile.etherium_bars.name=Etherium Bars
tile.clarity_glass_pane.name=Clarity Glass Pane
tile.etherium_frame.name=Etherium Frame
tile.reinforced_glass_pane.name=Reinforced Glass Pane
tile.charged_glass.name=Charged Glass
tile.charged_glass_pane.name=Charged Glass Pane
tile.drainer.name=Drainer
tile.grinder.name=Grinder
tile.elec_furnace.name=Electric Furnace
tile.alloy_smelter.name=Alloy Smelter
tile.centrifuge.name=Centrifuge
tile.node.name=Node
tile.crystallizer.name=Crystallizer
tile.construct_block.name=Construct Block
tile.cluster_operation_module.name=Cluster Operation Module
tile.controller_mainframe.name=Controller Mainframe
tile.processing_center.name=Processing Center
tile.truss.name=Truss

container.drainer=Drainer
container.grinder=Grinder
container.elec_furnace=Electric Furnace
container.alloy_smelter=Alloy Smelter
container.centrifuge=Centrifuge
container.crystallizer=Crystallizer

sphinx.network_config=Network Config
sphinx.connect_to_network=Connect To %1$s
sphinx.sphinx_init_wizard=Sphinx System Initialization Wizard