itemGroup.zone=Zone

item.hammer.name=Hammer
item.spanner.name=Spanner
item.file.name=File
item.saw.name=Saw
item.iron_plate.name=Iron Plate
item.rivet.name=Rivet
item.iron_plate_riveted.name=Riveted Iron Plate
item.quartz_circuit_board.name=Quartz Circuit Board
item.vacuum_tube.name=Vacuum Tube
item.chip.name=Chip
item.circuit_board.name=Circuit Board
item.grind_head.name=Grind Head
item.energy.name=Energy
item.crushed_iron_ore.name=Crushed Iron Ore
item.crushed_gold_ore.name=Crushed Gold Ore

tile.iron_hull.name=Iron Hull
tile.drainer.name=Drainer
tile.grinder.name=Grinder
tile.elec_furnace.name=Electric Furnace

container.drainer=Drainer
container.grinder=Grinder
container.elec_furnace=Electric Furnace