itemGroup.zone=Zone

item.hammer.name=铁锤
item.spanner.name=扳手
item.file.name=锉刀
item.saw.name=锯子
item.iron_plate.name=铁板
item.rivet.name=铆钉
item.iron_plate_riveted.name=铆钉铁板
item.quartz_circuit_board.name=石英电路基板
item.vacuum_tube.name=真空管
item.chip.name=芯片
item.circuit_board.name=电路板
item.grind_head.name=研磨头
item.gold_plate.name=金板
item.gold_plate_riveted.name=铆钉金板
item.thermal_amplifier.name=热能增幅器
item.etherium.name=乙金
item.etherium_plate.name=乙金板
item.etherium_plate_riveted.name=铆钉乙金板
item.kinetic_amplifier.name=动能增幅器
item.etherium_rod.name=乙金杆
item.advenced_circuit_board.name=进阶电路板
item.processing_unit.name=处理元件
item.transistor.name=晶体管
item.energy_group.name=能量团
item.restrain_circle.name=束能环
item.theile_tube.name=泰勒管
item.laser_generater.name=激光发生器
item.crystallization_accelerator.name=晶化催生器
item.redstone_crystal.name=红石晶体
item.dioptric_crystal.name=屈光晶体
item.induction_tube.name=感应管
item.smoothing_unit.name=滤波元件
item.blaze_crystal.name=烈焰水晶
item.display_screen.name=显示屏
item.amplify_unit.name=增幅元件
item.network_adapter.name=网络适配器
item.energy.name=能量
item.construct_block.name=结构方块
item.terminal.name=终端
item.fc.name=FC
item.machine_gun.name=MK1 布朗式轻机枪
item.crushed_iron_ore.name=粉碎的铁矿石
item.crushed_gold_ore.name=粉碎的金矿石
item.crushed_diamond_ore.name=粉碎的钻石矿石
item.crushed_emerald_ore.name=粉碎的绿宝石矿石
item.crushed_redstone_ore.name=粉碎的红石矿石
item.crushed_coal_ore.name=粉碎的煤矿石
item.crushed_lapis_ore.name=粉碎的青金石矿石
item.crushed_quartz_ore.name=粉碎的石英矿石
item.iron_dust.name=铁粉
item.gold_dust.name=金粉
item.diamond_dust.name=钻石粉
item.emerald_dust.name=绿宝石粉
item.coal_dust.name=煤粉
item.lapis_dust.name=青金石粉
item.quartz_dust.name=石英粉
item.stone_dust.name=石粉
item.netherrack_dust.name=地狱岩粉
item.etherium_dust.name=乙金粉
item.clarity_glass_dust.name=澄澈玻璃粉
item.clay_dust.name=粘土粉
item.small_pile_iron_dust.name=小堆铁粉
item.small_pile_gold_dust.name=小堆金粉
item.small_pile_diamond_dust.name=小堆钻石粉
item.small_pile_emerald_dust.name=小堆绿宝石粉
item.small_pile_redstone_dust.name=小堆红石粉
item.small_pile_coal_dust.name=小堆煤粉
item.small_pile_lapis_dust.name=小堆青金石粉
item.small_pile_quartz_dust.name=小堆石英粉
item.small_pile_stone_dust.name=小堆石粉
item.small_pile_netherrack_dust.name=小堆地狱岩粉
item.small_pile_etherium_dust.name=小堆乙金粉
item.small_pile_clarity_glass_dust.name=小堆澄澈玻璃粉
item.small_pile_clay_dust.name=小堆粘土粉
item.tiny_pile_iron_dust.name=小撮铁粉
item.tiny_pile_gold_dust.name=小撮金粉
item.tiny_pile_diamond_dust.name=小撮钻石粉
item.tiny_pile_emerald_dust.name=小撮绿宝石粉
item.tiny_pile_redstone_dust.name=小撮红石粉
item.tiny_pile_coal_dust.name=小撮煤粉
item.tiny_pile_lapis_dust.name=小撮青金石粉
item.tiny_pile_quartz_dust.name=小撮石英粉
item.tiny_pile_stone_dust.name=小撮石粉
item.tiny_pile_netherrack_dust.name=小撮地狱岩粉
item.tiny_pile_etherium_dust.name=小撮乙金粉
item.tiny_pile_clarity_glass_dust.name=小撮澄澈玻璃粉
item.tiny_pile_clay_dust.name=小撮粘土粉

tile.iron_hull.name=铁外壳
tile.clarity_glass.name=澄澈玻璃
tile.reinforced_glass.name=强化玻璃
tile.etherium_hull.name=乙金外壳
tile.etherium_bars.name=乙金栅栏
tile.clarity_glass_pane.name=澄澈玻璃板
tile.etherium_frame.name=乙金框架
tile.reinforced_glass_pane.name=强化玻璃板
tile.charged_glass.name=充能玻璃
tile.charged_glass_pane.name=充能玻璃板
tile.firm_glass.name=加固玻璃
tile.firm_glass_pane.name=加固玻璃板
tile.reinforced_stone.name=强化石
tile.drainer.name=收集器
tile.grinder.name=研磨机
tile.elec_furnace.name=电炉
tile.alloy_smelter.name=合金炉
tile.centrifuge.name=离心机
tile.node.name=节点
tile.crystallizer.name=结晶器
tile.construct_block.name=结构方块
tile.cluster_operation_module.name=集群运算模块
tile.controller_mainframe.name=控制器主机
tile.processing_center.name=处理中枢
tile.truss.name=桁架
tile.dynavolt_restrainer.name=涌流束能器
tile.transmission_module.name=输导模块
tile.storage_panel.name=仓储面板
tile.storage_chest.name=存储箱
tile.io_panel.name=IO面板
tile.production_panel.name=生产面板

container.drainer=收集器
container.grinder=研磨机
container.elec_furnace=电炉
container.alloy_smelter=合金炉
container.centrifuge=离心机
container.crystallizer=结晶器
container.transmission_module=输导模块

sphinx.yes=是
sphinx.no=否
sphinx.next=下一步 >
sphinx.back=< 上一步
sphinx.cancel=取消
sphinx.confirm=确认
sphinx.finish=完成
sphinx.output=输出
sphinx.time=用时
sphinx.network_config=网络配置
sphinx.connect_to_network=连接至 %1$s
sphinx.password_incorrect=密码错误
sphinx.sphinx_init_wizard=史芬斯系统初始化向导
sphinx.quit_wizard=向导还没有完成。如果您现在退出，您的设置将不会保存。|您可以在任何时候运行向导以完成设置。|退出向导？
sphinx.init_wizard=欢迎来到史芬斯©初始化向导||单击下一步以继续，或是取消以退出向导||CopyRight © 2020-2025 Maple.
sphinx.set_admin_password=设定您的管理员密码
sphinx.confirm_admin_password=确认您的管理员密码
sphinx.name_length_error=系统名称必须为 4-12 个字符
sphinx.password_length_error=密码必须为 8 个字符
sphinx.confirm_password_error=输入的密码不同
sphinx.set_sphinx_name=设定系统名称
sphinx.set_login_password=设定系统登录密码
sphinx.confirm_login_password=确认系统登录密码
sphinx.finish_wizard=史芬斯©初始化向导已完成|||单击完成以退出向导。
sphinx.shutdown_sphinx=如果您现在关闭，您的机器将无法工作。|您可以在任何时候重启系统而无需重新 进行初始化。|关闭系统？
sphinx.input_admin_password=输入您的管理员密码
sphinx.no_network=未连接至网络
sphinx.sphinx_config=史芬斯系统配置
sphinx.change_admin_password=修改您的管理员密码
sphinx.change_login_password=修改系统登录密码
sphinx.change_sphinx_name=修改系统名称
sphinx.view_storages=查看存储信息