itemGroup.zone=Zone

item.hammer.name=铁锤
item.spanner.name=扳手
item.file.name=锉刀
item.saw.name=锯子
item.iron_plate.name=铁板
item.rivet.name=铆钉
item.iron_plate_riveted.name=铆钉铁板
item.quartz_circuit_board.name=石英电路基板
item.vacuum_tube.name=真空管
item.chip.name=芯片
item.circuit_board.name=电路板
item.grind_head.name=研磨头
item.gold_plate.name=金板
item.gold_plate_riveted.name=铆钉金板
item.thermal_amplifier.name=热能增幅器
item.etherium.name=乙金
item.etherium_plate.name=乙金板
item.etherium_plate_riveted.name=铆钉乙金板
item.kinetic_amplifier.name=动能增幅器
item.etherium_rod.name=乙金杆
item.advenced_circuit_board.name=进阶电路板
item.processing_unit.name=处理元件
item.transistor.name=晶体管
item.energy_group.name=能量团
item.restrain_circle.name=束能环
item.theile_tube.name=泰勒管
item.laser_generater.name=激光发生器
item.crystallization_accelerator.name=晶化催生器
item.redstone_crystal.name=红石晶体
item.dioptric_crystal.name=屈光晶体
item.induction_tube.name=感应管
item.smoothing_unit.name=滤波元件
item.blaze_crystal.name=烈焰水晶
item.display_screen.name=显示屏
item.amplify_unit.name=增幅元件
item.network_adapter.name=网络适配器
item.interference_crystal.name=干涉水晶
item.half_interference_unit.name=半干涉元件
item.sagger.name=耐火粘土
item.fire_brick.name=耐火砖
item.clay_mold.name=粘土模具
item.ceramic_mold.name=陶瓷模具
item.energy.name=能量
item.construct_block.name=结构方块
item.terminal.name=终端
item.fc.name=FC
item.drill.name=冲击钻
item.drill_head.name=钻头
item.drill_heavy_head.name=重型钻头
item.crucible_spoon.name=坩埚勺
item.manual.name=整备师手册
item.hybrid_fuel.name=混合燃料
item.crushed_iron_ore.name=粉碎的铁矿石
item.crushed_gold_ore.name=粉碎的金矿石
item.crushed_diamond_ore.name=粉碎的钻石矿石
item.crushed_emerald_ore.name=粉碎的绿宝石矿石
item.crushed_redstone_ore.name=粉碎的红石矿石
item.crushed_coal_ore.name=粉碎的煤矿石
item.crushed_lapis_ore.name=粉碎的青金石矿石
item.crushed_quartz_ore.name=粉碎的石英矿石
item.iron_dust.name=铁粉
item.gold_dust.name=金粉
item.diamond_dust.name=钻石粉
item.emerald_dust.name=绿宝石粉
item.coal_dust.name=煤粉
item.lapis_dust.name=青金石粉
item.quartz_dust.name=石英粉
item.stone_dust.name=石粉
item.netherrack_dust.name=地狱岩粉
item.etherium_dust.name=乙金粉
item.clarity_glass_dust.name=澄澈玻璃粉
item.clay_dust.name=粘土粉
item.flint_dust.name=燧石粉
item.prismarine_dust.name=海晶粉
item.small_pile_iron_dust.name=小堆铁粉
item.small_pile_gold_dust.name=小堆金粉
item.small_pile_diamond_dust.name=小堆钻石粉
item.small_pile_emerald_dust.name=小堆绿宝石粉
item.small_pile_redstone_dust.name=小堆红石粉
item.small_pile_coal_dust.name=小堆煤粉
item.small_pile_lapis_dust.name=小堆青金石粉
item.small_pile_quartz_dust.name=小堆石英粉
item.small_pile_stone_dust.name=小堆石粉
item.small_pile_netherrack_dust.name=小堆地狱岩粉
item.small_pile_etherium_dust.name=小堆乙金粉
item.small_pile_clarity_glass_dust.name=小堆澄澈玻璃粉
item.small_pile_clay_dust.name=小堆粘土粉
item.small_pile_flint_dust.name=小堆燧石粉
item.small_pile_prismarine_dust.name=小堆海晶粉
item.tiny_pile_iron_dust.name=小撮铁粉
item.tiny_pile_gold_dust.name=小撮金粉
item.tiny_pile_diamond_dust.name=小撮钻石粉
item.tiny_pile_emerald_dust.name=小撮绿宝石粉
item.tiny_pile_redstone_dust.name=小撮红石粉
item.tiny_pile_coal_dust.name=小撮煤粉
item.tiny_pile_lapis_dust.name=小撮青金石粉
item.tiny_pile_quartz_dust.name=小撮石英粉
item.tiny_pile_stone_dust.name=小撮石粉
item.tiny_pile_netherrack_dust.name=小撮地狱岩粉
item.tiny_pile_etherium_dust.name=小撮乙金粉
item.tiny_pile_clarity_glass_dust.name=小撮澄澈玻璃粉
item.tiny_pile_clay_dust.name=小撮粘土粉
item.tiny_pile_flint_dust.name=小撮燧石粉
item.tiny_pile_prismarine_dust.name=小撮海晶粉
item.construct_block_axis.name=结构方块
item.construct_block_axis_rot.name=结构方块
item.truss_x.name=桁架
item.truss_z.name=桁架

tile.iron_hull.name=铁外壳
tile.clarity_glass.name=澄澈玻璃
tile.reinforced_glass.name=强化玻璃
tile.etherium_hull.name=乙金外壳
tile.etherium_block.name=乙金块
tile.etherium_bars.name=乙金栅栏
tile.clarity_glass_pane.name=澄澈玻璃板
tile.etherium_frame.name=乙金框架
tile.reinforced_glass_pane.name=强化玻璃板
tile.charged_glass.name=充能玻璃
tile.charged_glass_pane.name=充能玻璃板
tile.firm_glass.name=加固玻璃
tile.firm_glass_pane.name=加固玻璃板
tile.reinforced_stone.name=强化石
tile.drainer.name=收集器
tile.grinder.name=研磨机
tile.elec_furnace.name=电炉
tile.alloy_smelter.name=合金炉
tile.centrifuge.name=离心机
tile.node.name=节点
tile.crystallizer.name=结晶器
tile.crucible.name=坩埚
tile.burning_box.name=燃烧室
tile.casting_table.name=浇铸台
tile.boiler.name=锅炉
tile.construct_block.name=结构方块
tile.cluster_operation_module.name=集群运算模块
tile.controller_mainframe.name=控制器主机
tile.processing_center.name=处理中枢
tile.truss.name=桁架
tile.dynavolt_restrainer.name=涌流束能器
tile.transmission_module.name=输导模块
tile.storage_panel.name=仓储面板
tile.storage_chest.name=存储箱
tile.io_panel.name=IO面板
tile.production_panel.name=生产面板

container.drainer=收集器
container.grinder=研磨机
container.elec_furnace=电炉
container.alloy_smelter=合金炉
container.centrifuge=离心机
container.crystallizer=结晶器
container.transmission_module=输导模块
container.burning_box=燃烧室
container.boiler=锅炉

sphinx.yes=是
sphinx.no=否
sphinx.next=下一步 >
sphinx.back=< 上一步
sphinx.cancel=取消
sphinx.confirm=确认
sphinx.finish=完成
sphinx.output=输出
sphinx.time=用时
sphinx.info=信息
sphinx.disconnect=断开连接
sphinx.network_config=网络配置
sphinx.connect_to_network=连接至 %1$s
sphinx.password_incorrect=密码错误
sphinx.sphinx_init_wizard=史芬斯系统初始化向导
sphinx.quit_wizard=向导还没有完成。如果您现在退出，已|输入的设置将不会保存。|您可以随时运行此向导以完成设置。|退出向导？
sphinx.init_wizard=欢迎来到史芬斯©初始化向导||单击下一步以继续，或是取消以退出向导||CopyRight © 2020-2025 Maple.
sphinx.set_admin_password=设定您的管理员密码
sphinx.confirm_admin_password=确认您的管理员密码
sphinx.name_length_error=系统名称必须为 4-12 个字符
sphinx.password_length_error=密码必须为 8 个字符
sphinx.confirm_password_error=输入的密码不同
sphinx.set_sphinx_name=设定系统名称
sphinx.set_login_password=设定系统登录密码
sphinx.confirm_login_password=确认系统登录密码
sphinx.finish_wizard=史芬斯©初始化向导已完成|||单击完成以退出向导。
sphinx.shutdown_sphinx=如果您现在关闭，您的机器将无法工作。|您可以在任何时候重启系统而无需重新 进行初始化。|关闭系统？
sphinx.input_admin_password=输入您的管理员密码
sphinx.no_network=未连接至网络
sphinx.sphinx_config=史芬斯系统配置
sphinx.change_admin_password=修改您的管理员密码
sphinx.change_login_password=修改系统登录密码
sphinx.change_sphinx_name=修改系统名称
sphinx.view_storages=查看存储信息
sphinx.network_info=网络信息
sphinx.sphinx_name=系统名称
sphinx.working_state=运行状态
sphinx.energy=能量
sphinx.location=位置
sphinx.working=运行
sphinx.off=关闭
sphinx.starting=开机
sphinx.uninit=未初始化

manual.preface=   欢迎使用Zone!\n\n目前这个Mod带来了：\n*一个能增产矿物的坩埚\n*一个能更换头部的钻头\n*将矿石粉碎成32份的打粉机\n*更多的增产（7倍！）\n*能在各种意义上把人打成筛子\n的射钉枪\n*一艘可爱的潜水艇\n*伟大的史芬斯©系统\n*还有更多...
manual.menu=            目录\n          -Tier 1-\n-工具与材料-\n-坩埚及其他-\n-收集器-\n-研磨机-\n-电炉-\n-合金炉-\n          -Tier 2-\n-锅炉-\n-冲击钻-\n-离心机-\n-结晶器-\n-史芬斯©系统-
manual.tool=-工具与材料-\n\n这些是工具：\n\n\n\n它们能帮助你做许多事情，\n如锯开方块，敲上铆钉，等等。
manual.material=\n以及一些材料：\n\n\n\n（这只是一小部分）\n用于组装成机器的部件。\n\n§o我想会需要不少§r
manual.crucible=-坩埚-\n\n\n\n\n\n\n\n\n\n用于将铁矿石熔化成两份铁锭。\n你只需要将铁矿石丢进去，然后\n等待坩埚达到足够的温度。\n\n使用时需要燃烧室提供热量。\n\n
manual.burning_box=-燃烧室-\n\n\n\n\n\n\n\n\n\n消耗燃料为坩埚提供热量。\n使用时需要放在坩埚正下方。
manual.casting_table=-浇铸台-\n\n\n\n\n\n\n\n\n\n把铁水倒进去，然后等待凝固。\n右击将成形的铁锭取出。\n\n使用时需要配合坩埚勺。
manual.crucible_spoon=-坩埚勺-\n\n\n\n你需要它来舀出高温的铁水。\n§o小心别滴在脚面上了§r\n\n右击将铁水舀出，\n再次右击倒进浇铸台里。\n\n这很容易，不是吗？
manual.drainer=-收集器-\n\n\n\n\n\n\n\n\n\n最基础的产能设备。\n每分钟产出一个能量。\n请及时取出能量以防爆炸。\n\n§o为吉拉波的梦想提供能量。§r
manual.grinder=-研磨机-\n\n\n\n\n\n\n\n\n\n消耗能量将矿物磨成碎片。\n\n§o不止于两倍。§r
manual.elec_furnace=-电炉-\n\n\n\n\n\n\n\n\n\n消耗能量烧制物品。\n\n§o比熔炉更好（真的吗§r
manual.alloy_smelter=-合金炉-\n\n\n\n\n\n\n\n\n\n制造合金和其他东西。\n你需要它来得到高级的材料。\n\n§o这违反质能守恒定律§r
manual.boiler=-锅炉-\n\n\n\n\n\n\n\n\n\n进阶的产能设备。\n燃烧混合燃料来产出能量。\n效率是收集器的20倍。\n\n§o但它也会爆炸§r
manual.drill=-冲击钻-\n\n\n\n\n\n\n\n\n\n快速挖掘岩石和矿物。\n根据不同需要可以更换头部。\n重型钻头能够范围挖掘，\n轻型钻头速度更快。\n\n§o居然能附魔。这不科学。§r
manual.centrifuge=-离心机-\n\n\n\n\n\n\n\n\n\n§o最终形态。大概吧。§r\n进一步的增产你的矿物。\n更高的能耗。
manual.crystallizer=-结晶器-\n\n\n\n\n\n\n\n\n\n用粉末制造晶体。\n\n§o真正的钻石。不是粉末。§r
manual.sphinx_system=-史芬斯©系统-\n\n真正的核心部分。\n它能做到几乎所有的事。\n§o也包括你没想到的。大概。§r\n\n这只是一部分：\n*建立一个属于自己的网络\n*统筹和管理你的资源\n*比如，自动制造物品\n§o*制作土豆沙拉§r\n§o*你再也不需要牌子锁了§r
manual.sphinx_system_2=为了建造史芬斯©系统，\n你需要准备以下这些东西：\n*一个处理中枢\n*一个控制器主机\n*一个涌流束能器\n*一个输导模块\n*8个集群运算模块\n*12个桁架\n*45块充能玻璃\n*52个结构方块\n\n§o§m*很多 很多 很多的能量§r
manual.sphinx_system_3=-第一层-\n\n\n\n\n\n\n\n\n\n对准同种方块放置结构方块，\n以使其横/纵向连接。\n各边之外的结构方块不应连接。
manual.sphinx_system_4=-第二层-\n\n\n\n\n\n\n\n\n\n横向放置桁架以连接各模块。
manual.sphinx_system_5=-第三层-\n\n\n\n\n\n\n\n\n\n纵向放置桁架以支撑两层模块。
manual.sphinx_system_6=-第四层-\n\n\n\n\n\n\n\n\n\n横向放置桁架以连接各模块。
manual.sphinx_system_7=-第五层-\n\n\n\n\n\n\n\n\n\n结构方块或桁架错误连接，\n将导致结构无法正确识别。
manual.sphinx_system_8=\n在束能器下方放置输导模块，\n以为系统提供足够的能量。\n\n然后在第一层的任一侧面中心\n放置控制器主机，完成搭建。\n\n右击控制器主机以开机，\n初始密码为空。\n\n开机时将在约13秒内，\n消耗约4组能量。\n当主机保持开启时，\n每10tick将消耗一个能量。\n\n§o玩得愉快！§r
manual.sphinx_system_9=null

sound.grinder=磨粉机：工作
sound.drainer=收集器：工作
sound.alloy_smelter=合金炉：工作
sound.elec_furnace=电炉：工作
sound.centrifuge=离心机：工作
sound.crystallizer=结晶器：工作