itemGroup.zone=Zone

item.hammer.name=铁锤
item.spanner.name=扳手
item.file.name=锉刀
item.saw.name=锯子
item.iron_plate.name=铁板
item.rivet.name=铆钉
item.iron_plate_riveted.name=铆钉铁板
item.quartz_circuit_board.name=石英电路基板
item.vacuum_tube.name=真空管
item.chip.name=芯片
item.circuit_board.name=电路板
item.grind_head.name=研磨头
item.gold_plate.name=金板
item.gold_plate_riveted.name=铆钉金板
item.thermal_amplifier.name=热能增幅器
item.etherium.name=乙金
item.etherium_plate.name=乙金板
item.etherium_plate_riveted.name=铆钉乙金板
item.kinetic_amplifier.name=动能增幅器
item.etherium_rod.name=乙金杆
item.advenced_circuit_board.name=进阶电路板
item.processing_unit.name=处理元件
item.transistor.name=晶体管
item.energy_group.name=能量团
item.restrain_circle.name=束能环
item.theile_tube.name=泰勒管
item.laser_generater.name=激光发生器
item.crystallization_accelerator.name=晶化催生器
item.redstone_crystal.name=红石晶体
item.dioptric_crystal.name=屈光晶体
item.induction_tube.name=感应管
item.smoothing_unit.name=滤波元件
item.blaze_crystal.name=烈焰水晶
item.display_screen.name=显示屏
item.amplify_unit.name=增幅元件
item.network_adapter.name=网络适配器
item.interference_crystal.name=干涉水晶
item.half_interference_unit.name=半干涉元件
item.redstone_crystal_lens.name=红石水晶透镜
item.tar.name=焦油
item.paddle.name=桨叶
item.impeller.name=叶轮
item.energy_grid.name=能量格栅

item.basic_circuit_board.name=基础电路板
item.iron_impeller.name=铁叶轮
item.motor.name=马达
item.cable_cutters.name=剪线钳
item.iron_rivet.name=铁钉
item.iron_rod.name=铁杆
item.steel_ingot.name=钢锭
item.steel_plate.name=钢板
item.garton_metal_plate.name=戈顿金属板
item.garton_metal_ingot.name=戈顿金属锭
item.steel_nugget.name=钢粒
item.steel_rivet.name=钢钉
item.garton_metal_nugget.name=戈顿金属粒
item.garton_metal_rivet.name=戈顿金属钉
item.steel_rod.name=钢杆
item.garton_metal_rod.name=戈顿金属杆
item.gold_wire.name=金线
item.etherium_wire.name=乙金线
item.glass_fibre.name=玻璃纤维
item.energy_glass_plate.name=能量玻璃板
item.iron_casing.name=铁外壳
item.steel_casing.name=钢外壳
item.energy_alloy_casing.name=能量合金外壳
item.energy_alloy_plate.name=能量合金板
item.parallel_processor.name=并行处理器
item.arithmetic_element.name=运算元件
item.stream_processing_module.name=流处理模块
item.gold_coil.name=金线圈
item.etherium_coil.name=乙金线圈
item.glass_fibre_coil.name=玻璃纤维线圈
item.etherium_coil_group.name=乙金线圈组
item.energy_amplifier.name=能量增幅器

item.energy.name=能量
item.construct_block.name=结构方块
item.fc.name=FC
item.manual.name=整备师手册
item.hybrid_fuel.name=混合燃料
item.pipette.name=移液器

item.crushed_iron_ore.name=粉碎的铁矿石
item.crushed_gold_ore.name=粉碎的金矿石
item.crushed_diamond_ore.name=粉碎的钻石矿石
item.crushed_emerald_ore.name=粉碎的绿宝石矿石
item.crushed_redstone_ore.name=粉碎的红石矿石
item.crushed_coal_ore.name=粉碎的煤矿石
item.crushed_lapis_ore.name=粉碎的青金石矿石
item.crushed_quartz_ore.name=粉碎的石英矿石

item.iron_dust.name=铁粉
item.gold_dust.name=金粉
item.diamond_dust.name=钻石粉
item.emerald_dust.name=绿宝石粉
item.coal_dust.name=煤粉
item.lapis_dust.name=青金石粉
item.quartz_dust.name=石英粉
item.stone_dust.name=石粉
item.netherrack_dust.name=地狱岩粉
item.etherium_dust.name=乙金粉
item.clarity_glass_dust.name=澄澈玻璃粉
item.clay_dust.name=粘土粉
item.prismarine_dust.name=海晶粉
item.garton_metal_dust.name=戈顿金属粉

item.small_pile_iron_dust.name=小堆铁粉
item.small_pile_gold_dust.name=小堆金粉
item.small_pile_diamond_dust.name=小堆钻石粉
item.small_pile_emerald_dust.name=小堆绿宝石粉
item.small_pile_redstone_dust.name=小堆红石粉
item.small_pile_coal_dust.name=小堆煤粉
item.small_pile_lapis_dust.name=小堆青金石粉
item.small_pile_quartz_dust.name=小堆石英粉
item.small_pile_stone_dust.name=小堆石粉
item.small_pile_netherrack_dust.name=小堆地狱岩粉
item.small_pile_etherium_dust.name=小堆乙金粉
item.small_pile_clarity_glass_dust.name=小堆澄澈玻璃粉
item.small_pile_clay_dust.name=小堆粘土粉
item.small_pile_prismarine_dust.name=小堆海晶粉
item.small_pile_garton_metal_dust.name=小堆戈顿金属粉
item.small_pile_glowstone_dust.name=小堆萤石粉
item.small_pile_blaze_powder.name=小堆烈焰粉

item.tiny_pile_iron_dust.name=小撮铁粉
item.tiny_pile_gold_dust.name=小撮金粉
item.tiny_pile_diamond_dust.name=小撮钻石粉
item.tiny_pile_emerald_dust.name=小撮绿宝石粉
item.tiny_pile_redstone_dust.name=小撮红石粉
item.tiny_pile_coal_dust.name=小撮煤粉
item.tiny_pile_lapis_dust.name=小撮青金石粉
item.tiny_pile_quartz_dust.name=小撮石英粉
item.tiny_pile_stone_dust.name=小撮石粉
item.tiny_pile_netherrack_dust.name=小撮地狱岩粉
item.tiny_pile_etherium_dust.name=小撮乙金粉
item.tiny_pile_clarity_glass_dust.name=小撮澄澈玻璃粉
item.tiny_pile_clay_dust.name=小撮粘土粉
item.tiny_pile_prismarine_dust.name=小撮海晶粉
item.tiny_pile_garton_metal_dust.name=小撮戈顿金属粉
item.tiny_pile_glowstone_dust.name=小撮萤石粉
item.tiny_pile_blaze_powder.name=小撮烈焰粉

item.truss_x.name=桁架
item.truss_z.name=桁架
item.processing_center_light.name=处理中枢
item.water.name=水
item.lava.name=熔岩
item.fluid.name=未知流体

item.construct_block_axis_x.name=结构方块
item.construct_block_axis_y.name=结构方块
item.construct_block_axis_z.name=结构方块

tile.iron_hull.name=铁外壳
tile.clarity_glass.name=澄澈玻璃
tile.reinforced_glass.name=强化玻璃
tile.etherium_hull.name=乙金外壳
tile.etherium_block.name=乙金块
tile.etherium_bars.name=乙金栅栏
tile.clarity_glass_pane.name=澄澈玻璃板
tile.etherium_frame.name=乙金框架
tile.reinforced_glass_pane.name=强化玻璃板
tile.charged_glass.name=充能玻璃
tile.charged_glass_pane.name=充能玻璃板
tile.firm_glass.name=加固玻璃
tile.firm_glass_pane.name=加固玻璃板
tile.reinforced_stone.name=强化石
tile.drainer.name=收集器
tile.grinder.name=研磨机
tile.elec_furnace.name=电炉
tile.alloy_smelter.name=合金炉
tile.centrifuge.name=离心机
tile.node.name=节点
tile.crystallizer.name=结晶器
tile.boiler.name=锅炉
tile.lathe.name=车床
tile.forming_press.name=冲压机床
tile.pump.name=泵
tile.construct_block.name=结构方块
tile.cluster_operation_module.name=集群运算模块
tile.controller_mainframe.name=控制器主机
tile.processing_center.name=处理中枢
tile.truss.name=桁架
tile.dynavolt_restrainer.name=涌流束能器
tile.transmission_module.name=输导模块
tile.beacon_amplifier_matrix.name=信标增幅矩阵
tile.beacon_core.name=信标核心
tile.powered_piston.name=动力活塞
tile.powered_piston_sticky.name=动力粘性活塞
tile.terminal.name=终端

container.cable_2.energy.enable=启用能量传输
container.cable_2.energy.disable=禁用能量传输

container.cable_2.item.input=输入物品
container.cable_2.item.output=输出物品
container.cable_2.item.storage=存储物品
container.cable_2.item.disable=禁用物品交互

sphinx.yes=是
sphinx.no=否
sphinx.next=下一步 >
sphinx.back=< 上一步
sphinx.cancel=取消
sphinx.confirm=确认
sphinx.launch=运行
sphinx.finish=完成
sphinx.output=输出
sphinx.time=用时
sphinx.important=重要
sphinx.info=信息
sphinx.debug=调试
sphinx.chat=聊天
sphinx.error=错误
sphinx.warning=警告
sphinx.disconnect=断开连接
sphinx.network_config=网络设置
sphinx.connect_to_network=连接至 %1$s
sphinx.name_length_error=系统名称必须为 4-12 个字符
sphinx.set_sphinx_name=设定系统名称
sphinx.shutdown_sphinx=如果您现在关闭，您的机器将无法工作。\n您可以在任何时候重启系统而无需重新进行初始化。\n关闭系统？
sphinx.no_network=未连接至网络
sphinx.sphinx_config=史芬斯系统设置
sphinx.change_sphinx_name=修改系统名称
sphinx.view_storages=查看存储信息
sphinx.network_info=网络信息
sphinx.sphinx_name=系统名称
sphinx.working_state=运行状态
sphinx.energy=能量
sphinx.location=位置
sphinx.working=运行
sphinx.off=关闭
sphinx.starting=开机
sphinx.disconnected=断线
sphinx.break=故障
sphinx.unit_info=单位信息
sphinx.unit_name=单位名称
sphinx.serial_number=编号
sphinx.waiting_for_server=等待服务器中
sphinx.storage_space=存储空间
sphinx.synod_library=悉诺议会图书馆
sphinx.storage_full=不能完成“存入”命令，因为存储空间已满
sphinx.manage_classify=分类管理
sphinx.only_show_unchosen=显示未选项
sphinx.only_show_chosen=显示已选项
sphinx.show_all=显示全部
sphinx.network_only=仅网络内
sphinx.network_not_coverage=网络未覆盖
sphinx.permission_denied=权限不足
sphinx.manage_user=用户管理
sphinx.new_class=新建分类
sphinx.save_change=要存储对%1$s的更改吗？
sphinx.save=保存
sphinx.admin=管理员
sphinx.user=用户
sphinx.online=在线
sphinx.offline=离线
sphinx.browse_log=浏览日志
sphinx.view_log=查看日志
sphinx.object_amount=%1$s个对象
sphinx.change_name=修改名称
sphinx.set_classify_name=设置分类名称
sphinx.unselected_classify=无效的操作：未选择任何分类
sphinx.classify_name_length_error=分类名称必须为 1-9 个字符
sphinx.delete_classify=删除分类
sphinx.confirm_delete_classify=您确定要删除分类 %1$s 吗？\n此操作不能撤销。
sphinx.set_gravatar=设置头像
sphinx.set_gravatar_email=设置Gravatar邮箱：
sphinx.view_items=查看物品信息
sphinx.waiting_review=等待管理员审核
sphinx.remove_user=移除用户
sphinx.confirm_remove_user=您确定要将该用户从系统中移除吗？
sphinx.transfer_admin=转让管理员
sphinx.confirm_transfer_admin=您确定要转让管理员权限吗？
sphinx.reviewing=审核中
sphinx.manage_queue=队列管理
sphinx.infinite_queue=无限队列
sphinx.pausing=暂停中
sphinx.running=运行中
sphinx.add_new_queue=新建队列
sphinx.new_queue=新建队列
sphinx.choose_item=选择物品
sphinx.total_product=共计生产：
sphinx.total_consume=共计消耗：
sphinx.export=导出
sphinx.amount=数量：
sphinx.recipe=配方：
sphinx.auto=自动
sphinx.more=其他...
sphinx.recipe_config=配方设置
sphinx.rescan_recipes=重新扫描配方
sphinx.manage_ore_dictionary=矿物词典管理
sphinx.confirm_rescan_recipes=您确定要重新扫描配方吗？\n此操作不能撤销。
sphinx.rescan_recipes_finish=配方扫描已完成，新增配方%1$s项，矿物词典%2$s项，变更矿物词典%3$s项。
sphinx.delete_ore_dictionary=删除矿物词典
sphinx.confirm_delete_ore_dictionary=您确定要删除 %1$s 吗？\n此操作不能撤销。
sphinx.export_success=导出成功
sphinx.delete_item=删除物品
sphinx.confirm_delete_item=您确定要删除此物品吗？\n此操作不能撤销。

log.send_pack=物流包<0>已于<1>处发出，经<2>，将于<3>后到达<4>。
log.recv_pack=于<1>处发出的物流包<0>已到达<4>，途经<2>，共计用时<3>。
log.io_panel_dispense=<0>在<1>处请求存入<2>。
log.io_panel_request=<0>在<1>处请求提取<2>，将于<3>后到达。
log.connect_to_network=<0>已于<1>处接入网络，操作者：<2>。
log.disconnect=<0>已于<1>处断开连接，操作者：<2>。
log.manage_classify=分类<0>已更改，移除<1>项，新增<2>项，操作者：<3>。
log.delete_classify=分类<0>已被移除，操作者：<1>。
log.rename_classify=分类<0>的名称已被更改为<1>，操作者：<2>。
log.need_network_destroyed=<0>已于<1>处被摧毁。
log.request_permission=<0>请求获取用户权限。
log.approve_permission=<0>通过了<1>的权限申请。
log.deny_permission=<0>拒绝了<1>的权限申请。
log.delete_user=<0>移除了<1>的用户权限。
log.transfer_admin=<0>转让了管理员权限，<1>是新的管理员。
log.storage_full=警告：存储空间已满，新的物品将无法再存入网络中。
log.sphinx_open=<0>正在开启，操作者：<1>。
log.sphinx_open_finish=<0>已开启。
log.sphinx_shutdown=<0>已关闭，操作者：<1>。
log.sphinx_shutdown_energy=<0>非正常关闭，原因：能量不足。
log.sphinx_shutdown_structure=<0>非正常关闭，原因：结构遭到破坏。
log.pack_lost=于<1>处发出的物流包<0>经<2>在<3>处丢失。
log.recv_pack_full=于<1>处发出的物流包<0>已到达<4>，途经<2>，共计用时<3>，其中的<5>无法存入网络。
log.change_name=系统名称已被更改为<0>，操作者：<1>。
log.change_ore_dictionary_priority=<0>已被更改，操作者：<1>。
log.rescan_recipes=正在进行配方扫描，操作者：<0>。
log.rescan_recipes_finish=配方扫描已完成，新增配方<0>项，矿物词典<1>项，变更矿物词典<2>项。
log.new_ore_dictionary=新增矿物词典<0>，操作者：<1>。
log.items=%1$s个物品

manual.preface=   欢迎使用Zone!\n\n目前这个Mod带来了：\n*一个能增产矿物的坩埚\n*一个能更换头部的钻头\n*将矿石粉碎成32份的打粉机\n*更多的增产（7倍！）\n*能在各种意义上把人打成筛子\n的射钉枪\n*一艘可爱的潜水艇\n*伟大的史芬斯©系统\n*还有更多...
manual.menu=            目录\n          -Tier 1-\n-工具与材料-\n-坩埚及其他-\n-收集器-\n-研磨机-\n-电炉-\n-合金炉-\n          -Tier 2-\n-锅炉-\n-冲击钻-\n-离心机-\n-结晶器-\n-车床-\n-冲压机床-\n-史芬斯©系统-
manual.tool=-工具与材料-\n\n这些是工具：\n\n\n\n它们能帮助你做许多事情，\n如锯开方块，敲上铆钉，等等。
manual.material=\n以及一些材料：\n\n\n\n（这只是一小部分）\n用于组装成机器的部件。\n\n§o我想会需要不少§r
manual.crucible=-坩埚-\n\n\n\n\n\n\n\n\n\n用于将铁矿石熔化成两份铁锭。\n你只需要将铁矿石丢进去，然后\n等待坩埚达到足够的温度。\n\n使用时需要燃烧室提供热量。\n\n
manual.burning_box=-燃烧室-\n\n\n\n\n\n\n\n\n\n消耗燃料为坩埚提供热量。\n使用时需要放在坩埚正下方。
manual.casting_table=-浇铸台-\n\n\n\n\n\n\n\n\n\n把铁水倒进去，然后等待凝固。\n右击将成形的铁锭取出。\n\n使用时需要配合坩埚勺。
manual.crucible_spoon=-坩埚勺-\n\n\n\n你需要它来舀出高温的铁水。\n§o小心别滴在脚面上了§r\n\n右击将铁水舀出，\n再次右击倒进浇铸台里。\n\n这很容易，不是吗？
manual.drainer=-收集器-\n\n\n\n\n\n\n\n\n\n最基础的产能设备。\n每分钟产出一个能量。\n请及时取出能量以防爆炸。\n\n§o为吉拉波的梦想提供能量。§r
manual.grinder=-研磨机-\n\n\n\n\n\n\n\n\n\n消耗能量将矿物磨成碎片。\n\n§o不止于两倍。§r
manual.elec_furnace=-电炉-\n\n\n\n\n\n\n\n\n\n消耗能量烧制物品。\n\n§o比熔炉更好（真的吗§r
manual.alloy_smelter=-合金炉-\n\n\n\n\n\n\n\n\n\n制造合金和其他东西。\n你需要它来得到高级的材料。\n\n§o这违反质能守恒定律§r
manual.boiler=-锅炉-\n\n\n\n\n\n\n\n\n\n进阶的产能设备。\n燃烧混合燃料来产出能量。\n效率是收集器的20倍。\n\n§o但它也会爆炸§r
manual.drill=-冲击钻-\n\n\n\n\n\n\n\n\n\n快速挖掘岩石和矿物。\n根据不同需要可以更换头部。\n重型钻头能够范围挖掘，\n轻型钻头速度更快。\n\n§o居然能附魔。这不科学。§r
manual.centrifuge=-离心机-\n\n\n\n\n\n\n\n\n\n§o最终形态。大概吧。§r\n进一步的增产你的矿物。\n更高的能耗。
manual.crystallizer=-结晶器-\n\n\n\n\n\n\n\n\n\n用粉末制造晶体。\n\n§o真正的钻石。不是粉末。§r
manual.lathe=-车床-\n\n\n\n\n\n\n\n\n\n§o你不再需要锉刀了§r\n制造杆和铆钉，还有透镜。
manual.forming_press=-冲压机床-\n\n\n\n\n\n\n\n\n\n§o你也不需要锤子了§r\n制造板，镶上铆钉，等等。
manual.sphinx_system=-史芬斯©系统-\n\n真正的核心部分。\n它能做到几乎所有的事。\n§o也包括你没想到的。大概。§r\n\n这只是一部分：\n*建立一个属于自己的网络\n*统筹和管理你的资源\n*比如，自动制造物品\n§o*制作土豆沙拉§r\n§o*你再也不需要牌子锁了§r
manual.sphinx_system_2=为了建造史芬斯©系统，\n你需要准备以下这些东西：\n*一个处理中枢\n*一个控制器主机\n*一个涌流束能器\n*一个输导模块\n*8个集群运算模块\n*12个桁架\n*45块充能玻璃\n*52个结构方块\n\n§o§m*很多 很多 很多的能量§r
manual.sphinx_system_3=-第一层-\n\n\n\n\n\n\n\n\n\n潜行放置结构方块，\n以使其横/纵向连接。\n各边之外的结构方块不应连接。
manual.sphinx_system_4=-第二层-\n\n\n\n\n\n\n\n\n\n横向放置桁架以连接各模块。
manual.sphinx_system_5=-第三层-\n\n\n\n\n\n\n\n\n\n纵向放置桁架以支撑两层模块。
manual.sphinx_system_6=-第四层-\n\n\n\n\n\n\n\n\n\n横向放置桁架以连接各模块。
manual.sphinx_system_7=-第五层-\n\n\n\n\n\n\n\n\n\n结构方块或桁架错误连接，\n将导致结构无法正确识别。
manual.sphinx_system_8=\n在束能器下方放置输导模块，\n以为系统提供足够的能量。\n\n然后在第一层的任一侧面中心\n放置控制器主机，完成搭建。\n\n右击控制器主机以开机，\n初始密码为空。\n\n开机时将在约13秒内，\n消耗约4组能量。\n当主机保持开启时，\n每10tick将消耗一个能量。\n\n§o玩得愉快！§r
manual.sphinx_system_9=null

elite.menu.view=视图(§aV)
elite.menu.window=窗口(§aW)
elite.menu.help=帮助(§aH)

elite.panel.map=地图
elite.panel.map.droplist.connect_to_network=连接到网络
elite.panel.map.droplist.disconnect=断开连接

elite.panel.info=信息
elite.panel.info.block.common=通常
elite.panel.info.block.material=材质
elite.panel.info.block.material.material=材质
elite.panel.info.block.material.flammability=可燃
elite.panel.info.block.material.harvest_level=挖掘等级
elite.panel.info.block.material.hardness=硬度
elite.panel.info.block.material.resistance=爆炸抗性

elite.choose_network.title=Sphinx Elite 启动器
elite.choose_network.text1=§l选择要连接的网络
elite.choose_network.text2=连接以使用终端进行网络操作
elite.choose_network.text3=选择网络:
elite.choose_network.text4=不再询问(§aU)

elite.util.true=是
elite.util.false=否

elite.translate.material.air=空气
elite.translate.material.grass=草地
elite.translate.material.ground=土地
elite.translate.material.wood=木
elite.translate.material.rock=石
elite.translate.material.iron=铁
elite.translate.material.anvil=铁砧
elite.translate.material.water=水
elite.translate.material.lava=熔岩
elite.translate.material.leaves=树叶
elite.translate.material.plants=植物
elite.translate.material.vine=藤蔓
elite.translate.material.sponge=海绵
elite.translate.material.cloth=布
elite.translate.material.fire=火
elite.translate.material.sand=沙子
elite.translate.material.circuits=电路
elite.translate.material.carpet=地毯
elite.translate.material.glass=玻璃
elite.translate.material.redstone_light=红石灯
elite.translate.material.tnt=TNT
elite.translate.material.coral=珊瑚
elite.translate.material.ice=冰
elite.translate.material.packed_ice=浮冰
elite.translate.material.snow=雪
elite.translate.material.crafted_snow=雪块
elite.translate.material.cactus=仙人掌
elite.translate.material.clay=粘土
elite.translate.material.gourd=瓜
elite.translate.material.dragon_egg=龙蛋
elite.translate.material.portal=传送门
elite.translate.material.cake=蛋糕
elite.translate.material.web=蜘蛛网

elite.translate.snowy=积雪

sound.grinder=磨粉机：工作
sound.drainer=收集器：工作
sound.alloy_smelter=合金炉：工作
sound.elec_furnace=电炉：工作
sound.centrifuge=离心机：工作
sound.crystallizer=结晶器：工作
sound.boiler=锅炉：工作
sound.lathe=车床：工作
sound.forming_press=冲压机床：工作
sound.pump=泵：工作